# ExamDemo

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lenovo/examdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/examdemo/Activity/: AnalogyExaminationActivity.java  ConnectTeacherActivity.java  LocalActivity.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  MessageActivity.java  OnlineWebSocketActivity.java  PlayerDemoActivity.java  WaitingActivity.java
app/src/main/java/com/example/lenovo/examdemo/Adapter/: Adapter_ChatMessage.java  ExaminationSubmitAdapter.java
app/src/main/java/com/example/lenovo/examdemo/Api/: RequestApi.java
app/src/main/java/com/example/lenovo/examdemo/Bean/: AnSwerInfo.java  BaseObserver.java  CaseQuestion.java  ChatMessage.java  ErrorQuestionInfo.java  GoLoginBean.java  GoQuestionBean.java  GoRegistBean.java  GoTimeBean.java  ProgressListener.java  QuestionBean.java  RequestAnswerBean.java  ResResult.java  ResponseBean.java  ResponseCallBack.java  ResponseGradeBean.java  ResponsePaperBean.java  ResponseQuestionBean.java  SaveQuestionInfo.java  SelectQuestion.java  StuBean.java  TimeBean.java  TokenBean.java  User.java  UserBean.java
app/src/main/java/com/example/lenovo/examdemo/Database/: DBHelper.java  DBManager.java
app/src/main/java/com/example/lenovo/examdemo/Utils/: AudioFileFunc.java  AudioRecordFunc.java  ConstantData.java  ConstantUtil.java  ErrorCode.java  JWebSocketClient.java  JWebSocketClientService.java  PublicStatic.java  RetrofitManager.java  ShapeLoadingDialog.java  Util.java  ViewPagerScroller.java
app/src/main/java/com/example/lenovo/examdemo/View/: LoadingView.java  ShapeLoadingView.java  VoteSubmitViewPager.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/drawable-v24/: round_white_big.xml
app/src/main/res/layout/: activity_connect_teacher.xml  activity_local.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_message.xml  activity_online_web_socket.xml  activity_player_demo.xml  activity_practice_test.xml  activity_waiting.xml  header.xml  item_chat_receive_text.xml  item_chat_send_text.xml  list_item.xml  load_view.xml  loading_dialog.xml  my_error_question_detail.xml  toolbar.xml  view_keyboard_xhs.xml  vote_submit_viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/examdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
